# Isida

./: pom.xml
src/main/java/beans/: Search.java
src/main/java/entity/: Link.java
src/main/java/utils/: Parser.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
